Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={9DB12C0E-8736-49E6-9CA1-896A1E67D6F3}#1.0#0; vsflex8n.ocx
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{4B5C9C27-3806-47B5-89A9-93063323160F}#9.2#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export 9
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Windows\SysWow64\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#9.2#0#C:\Program Files (x86)\Crystal Decisions\Report Designer Component\craxdui.dll#Crystal Reports 9 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files (x86)\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.4#0#C:\Windows\SysWow64\MSOUTL.OLB#Microsoft Outlook 14.0 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={AA986933-A8AD-11D3-A590-0000F4C0863F}#2.0#0; VertMenu.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Module=Module2; Module2.bas
Form=frmAccTRansfer.frm
Form=frmContInquiry.frm
Form=frmContractProdMerge.frm
Form=frmCPOCancel.frm
Form=frmCPOCPOTfr.frm
Form=FrmcpoCustFabric.frm
Form=frmCpoRevision.frm
Form=frmCpoUpdate.frm
Form=FrmFind.frm
Form=frmItemInq.frm
Form=frmLoanSett.frm
Form=frmlocalLC.frm
Form=FrmMAchineMF.frm
Form=frmMerchandiser.frm
Form=frmOrdInhand.frm
Form=frmProdWeave.frm
Form=frmResetPass.frm
Form=frmSearch.frm
Form=FRMSEARCH1.frm
Form=frmsuppmf.frm
Form=frmUserMgt.frm
Form=frmWidthMF.frm
Form=Frmrpt1.frm
Form=frmAllocate.frm
Form=FrmBLListing.frm
Form=frmBuyermf.frm
Form=frmcoadd.frm
Form=frmColour.frm
Form=frmMatReq.frm
Form=frmCustComplaints.frm
Form=frmWOComplete.frm
Form=frmLoanSettleRpt.frm
Form=frmServiceLoans.frm
Form=frmLoanListing.frm
Module=Module1; Module1.bas
Form=FrmContPOSetoff.frm
Form=FrmReports.frm
Form=frmUsanceListRpt.frm
Form=frmAddPocess.frm
Form=frmList.frm
Form=frmlist2.frm
Form=frmListMarginRpt.frm
Form=frmGRNListing.frm
Form=frmLCListing.frm
Form=frmList3.frm
Form=frmLCamend.frm
Form=frmCurrMF.frm
Form=frmStockTransfers.frm
Form=FrmCodes.frm
Form=FrmListing.frm
Form=frmNewCPO.frm
Form=MDICOPM.frm
Form=frmopenBankLoan.frm
Form=frmUsance.frm
Form=frmContractUpdate.frm
Form=FrmContCancelBal.frm
Form=frmGRN.frm
Form=FrmLoanSett2.frm
Form=frmlogin.frm
Form=frmLoanExtension.frm
Form=frmnewLC.frm
Form=frmContAmendment.frm
Form=frmCpoStatus.frm
Form=FrmReport.frm
Form=frmOrderBalRpt.frm
Form=frmPrintCPO.frm
Form=frmNewContract.frm
IconForm="frmlogin"
Startup="frmlogin"
HelpFile=""
Title="TEXPROERP"
ExeName32="TEXPROERPchristine.exe"
Path32="..\..\..\COPM"
Command32=""
Name="TEXPROERP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2019
MinorVer=4
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
